<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing on the Web Portfolio</title>
    <style>
        html body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        h1{
            padding: 10px;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-family: verdana;
            overflow-wrap: break-word;
        }
        .box{
            width: 100vw;
            height: 10vh;
            background-color: black;
            z-index: -1;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            max-width: 870px;
            max-height: 550px;
            justify-content: center;
            width: 100%;
            height: 80vh;
            margin: 10px;
            padding: 15px;
            overflow-y: auto;
        }
        .project{
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 150px;
            min-height: 150px;
            width: 10%;
            height: 20%;
            background-color: black;
            border: solid black 5px;
            border-radius: 15px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="content">
        <div class="project">
            <h1>HTML and CSS</h1>
        </div>
        <div class="project">
            <h1>SVG</h1>
        </div>
        <div class="project">
            <h1>CSS Animation</h1>
        </div>
        <div class="project">
            <h1>JavaScript</h1>
        </div>
        <div class="project">
            <h1>Web APIs</h1>
        </div>
        <div class="project">
            <h1>HTML Canvas</h1>
        </div>
        <div class="project">
            <h1>WebGL</h1>
        </div>
        <div class="project">
            <h1>Final Project</h1>
        </div>
           
    </div>
    <div class="box"></div>
</body>
<script>
    //make a randomizer
    window.onload = (e) => {
        
        var allprojects = document.getElementsByClassName("project");
        for(let i = 0; i<allprojects.length; i++){
            //choose random variable
            var randomnum = Math.floor(Math.random() * 3) + 1;
            //assign image to element
            allprojects[i].style.backgroundImage = 'url("images/kermit' + String(randomnum)+ '.jpg")';
            allprojects[i].addEventListener("click", (e) => {
                window.location= './homework_'+ String(i+1);
            });
        }
    }
</script>
</html>