<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS_Project</title>
</head>
<style>
    html body{
        padding: 0;
        margin: 0;
    }body{
        background-color: black;
        text-align: center;
    }.video_container{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        background-color: rgba(225,64,221,0.3);
        width: 100vw;
        height: 100vh;
        z-index: -1;
        filter: hue-rotate(320deg) blur(1px);;
    }video{
        width: auto;
        height: auto;
        background-size: cover;
        bottom: 0;
        right: 0;
        max-height: 50vh;
    }img{
        position: static;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }.video_piece{
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-content: center;
        mix-blend-mode: color-burn;
    }
    /* Text stuff, removed */
    .textflex{
        background-color: white;
        opacity: 0.8;
    }.textflex > h1{
        vertical-align: middle;
        position: absolute;
        font-size: 25px;
        color: white;
        margin: 10px;
    }
    /* Columns for video elements */
    .col1, .col2{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-content: center;
    }.col1{
        float: left;
    }.col2{ 
        float: right;
    }.image_container{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100vw;
        height: 100vh;
        z-index: 1;
    }.audio_piece{
        width: 20%;
        height: 5%;
        position: fixed;
        mix-blend-mode: luminosity;
        opacity: 0.1;
        border: solid purple 3px;
        border-radius: 20px;
        bottom: 47.5vh;
        left: 40%;
        /* opacity: 0.5; */
        transition: opacity .05s ease-in-out;
        z-index: 3;
    }audio:hover{
        mix-blend-mode: luminosity;
        opacity: 1;
    }img{
        filter: saturate(3) hue-rotate(315deg) blur(1.25px);
        position: absolute;
        z-index: 2;
        mix-blend-mode: darken;
    }
    /* Image Placement */
    #img_1{
        min-width: 240px;
        min-height: 240px;
        width: 23vw;
        height: 27vh;
        top: -32vh;
        left: 59.5%;
    }#img_2{
        min-width: 50px;
        min-height: 80px;
        width: 8%;
        height: 11%;
        top: -65vh;
        left: 61%;
    }
    /* Filter */
    .fullscreen{
        position: fixed;
        width: auto;
        height: auto;
        top: 0;
        right: 0;
        background-color: rgba(200,210,205,0.3);
        z-index: 2;
        background-size: cover;
    }.fullscreen > video{
        min-width: 100vw;
        min-height: 100vh;
        mix-blend-mode: lighten;
        opacity: 0.2;
    }
    
    /* Stuff for grid */
    .boxa, .boxd{
        
        background-color: rgba(248, 187, 185, 0.3);
        mix-blend-mode: lighten;
    }.boxb, .boxc{
        
        background-color: rgba(160, 162, 248, 0.3);
        mix-blend-mode: lighten;
    }.boxa{ 
        grid-area: a;
    }.boxb{
        grid-area: b;
    }.boxc{
        grid-area: c;
    }.boxd{
        grid-area: d;
    }
    .grid{
        position: fixed;
        bottom: 0;
        right: 0;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        
        'b b d a a'
        'b b d a a'
        'b b d a a'
        'b b c a a'
        'b b c a a'
        'b b c a a';
    }
</style>
<body>

    <!-- 
        Your HTML and CSS drawing should seamlessly take up the full browser window.
        There should be at least three separate layers of imagery on the page 
        (i.e. foreground, background, and in-between).
        At least one layer should use CSS grid to arrange elements on the page.
        Your drawing should include music or sound using the HTML <audio> element.
        Your drawing should include video using the HTML <video> element.
        Audio and video files should be compressed and optimized for the web.
        While the HTML and CSS code should be your own, 
        feel free to incorporate found images and media into the project. 
        This page is intended to be seen and experienced more than read;
        as such, you should limit HTML text on the page.
     -->
    
        <div class="video_container">
            <div class="col1">
                <div class="video_piece video2"><video muted autoplay loop>
                        <source src="media/subway_4.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video_piece video3"><video muted autoplay loop>
                        <source src="media/subway_3.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="col2">
                <div class="video_piece video4">
                    <video muted autoplay loop>
                        <source src="media/subway_1.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video_piece video1">
                    <video muted autoplay loop>
                        <source src="media/subway_2.mp4" type="video/mp4">
                    </video>
                </div>

            </div>
            
        </div>
        <div class="image_container">
            <img id="img_1" src="media/gorillaz.png">
            <img id="img_2" src="media/teddy.png">
            
        </div>

        <div class="grid">
            <div class="boxa"></div>
            <div class="boxb"></div>
            <div class="boxc"></div>
            <div class="boxd"></div>
        </div>

        <div class="fullscreen">
            <video muted autoplay loop>
                <source src="media/back.mp4" type="video/mp4">
            </video>
        </div>
        <audio class= "audio_piece" autoplay loop controls>
            <source src="media/closing train.mp3" type="audio/mpeg">
        </audio>


    <!-- <div class='background'>

        <audio></audio>
        <video>
            <source>
            <source>
        </video>

    </div> -->
    

</body>
</html>