<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <style>
        html body{
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 10vh;
            background-color: black;
        }
        .content{
            /* display: flex; */
            width: 100vw;
            height: 80vh;
            margin: 10px;
        }.project{
            display: inline-block;
            min-width: 150px;
            min-height: 150px;
            max-width: 200px;
            max-height: 200px;
            width: 10%;
            height: 20%;
            background-color: black;
            border: solid black 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body onload()>
    <div class="box"></div>
    <div class="content">
        <div class="project" data-url="">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project" data-url="">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project" data-url="">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        <div class="project">
        </div>
        
        
        
        
    </div>
    <div class="box"></div>
</body>
<script>
    


    //make a randomizer
    window.onload = (e) => {
        
        var allprojects = document.getElementsByClassName("project");
        for(var i = 0; i<allprojects.length; i++){
            //choose random variable
            var randomnum = Math.floor(Math.random() * 3) + 1;
            //assign image to element
            allprojects[i].style.backgroundImage = 'url("images/kermit' + String(randomnum)+ '.jpg")';
            
        }
    }

</script>
</html>