<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tower in the Void</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="background"></canvas>
    <div style= "display: none;">
        <img src="img/Flower.png">
    </div>
</body>

<script src="scripts/three.min.js"></script>
<script src="scripts/OrbitControls.js"></script>
<script src="scripts/GLTFLoader.js"></script>
<script src="scripts/perlin.js"></script>
<script src="scripts/drawing.js"></script>
</html>